#server
server.port=3000

#view
spring.mvc.static-path-pattern=/static/**

### DataSource ###
# MSSQL
spring.datasource.name=NAME
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=DBNAME
spring.datasource.username=admin
spring.datasource.password=passwd
